<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<style>
    h2 {
        color: rgb(122, 59, 98);
    }

    input {
        padding: 10px 10px;
    }

    .inputField {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gif {
        height: 100px;
        width: 100px;
        border-radius: 40px;
    }

    .btn {
        border: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 3px;
        color: rgb(122, 59, 98);
    }
</style>

<body>
    <div class="inputField">
        <img class="gif" src="love-gif-6.gif" alt="">
        <h2 class="">Hey Beautiful!</h2>
        <div>
            <input id="userInput" type="text" placeholder="Enter your name">
            <button onclick="storeData()" class="btn">Submit</button>
        </div>
    </div>
</body>
<script>
    function storeData() {
        const inputData = document.getElementById('userInput').value;
        localStorage.setItem('inputData', inputData);
        window.location.href = 'index1.html';
    }
</script>

</html>